<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
}

img{ 
width: 200px;
height: 150px;


}
.section{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
width: 100%;
border:5px solid red;

}
*/
#img1{
position: absolute;
top: 0;
left: 0;
background-color: rgb(0, 255, 238);
}
#img2{
position: absolute;
top: 0;
left: 0;
background-color: rgb(0, 68, 255);
}
#img3{
position: absolute;
top: 0;
left: 0;
background-color: aqua;
}
#img4{
position: absolute;
top: 0;
left: 0;
background-color: aqua;
}
#img5{
position: absolute;
top: 0;
left: 0;
background-color: aqua;
}
#img6{
position: absolute;
top: 0;
left: 0;
background-color: aqua;
}
#img7{
position: absolute;
top: 0;
left: 0;
background-color: aqua;
}
#img8{
position: absolute;
top: 0;
left: 0;
background-color: aqua;
}

</style>
</head>
<body>
<div class="section">
<div class="div">
<img src="https://www.w3schools.com/w3images/house5.jpg">
<p  id="img1">Summer House</p>
</div>
<div class="div">
<img src="https://www.w3schools.com/w3images/house2.jpg" >
<p id="img2">Brick House</p>
</div>
<div class="div">
<img src="https://www.w3schools.com/w3images/house3.jpg" >
<p id="img3">Renovated</p>
</div>
<div class="div">
<img src="https://www.w3schools.com/w3images/house4.jpg">
<p  id="img4">Barn House</p>
</div>
<div class="div">
 <img src="https://www.w3schools.com/w3images/house2.jpg" >
<p id="img5">Summer house</p>
</div>
<div class="div">
<img src="https://www.w3schools.com/w3images/house5.jpg" >
<p id="img6">Brick House</p>
</div>
<div class="div">
<img src="https://www.w3schools.com/w3images/house4.jpg" >
<p id="img7">Renovated</p>
</div>
<div class="div">
<img src="https://www.w3schools.com/w3images/house3.jpg" >
<p id="img8">Barn House</p>
</div>
</div>
</body>