<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
nav{
    text-align: center;
    position: fixed;
    top: 0;
     font-size: large;
    background-color:rgb(0, 98, 128);
    color: white;
   width: 30%; 
   

}
p{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 15px;
 color: rgb(0, 102, 128);
 }
 .text{text-align: left; 
}

.para{
text-align: right;
}
body{
overflow: scroll;
display: flex;
justify-content: center;

}
h5{

position: sticky;
top: 30px;
text-align: center;


}
span{
background-color: rgb(0, 105, 128);
padding: 20px;
color: white;
}
section{
width:30%;
padding:10px;
border: rgb(0, 111, 128) solid;
}
</style>
</head>
<body>
<section>
<nav>
<b>friends</b>
</nav>

<h5> <span>26th june</span></h5>
<p class="text">hello! </p>
<p class="para">hello</p>
<p class="text">how are you?</p>
<p class="para">i am fine</p>
<p class="para">what about you</p>
<p class="text">yeah...good!</p>
<p class="para">what's up!</p>
<p class="text">nothing  much</p>
<p class="para">any thing</p>
<p class="text">what about you</p>
<h5><span>27th june</span></h5>
<p class="para">what about you</p>
<p class="text">yeah...good!</p>
<p class="para">what's up!</p>
<p class="text">nothing  much</p>
<p class="para">ummm</p>
<p class="text">hmm23</p>
<h5><span>yesterday</span></h5>
<p class="para">sooo,</p>
<p class="text">ha27th june</p>
<h5><span>today</span></h5>
<p class="para">thr?</p>
<p class="text">yaa</p>
<p class="para">ok </p>

</section>
</body>
</html>