<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one,.seven,.thirteen,.fourteen{
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        background-attachment: fixed;
    }
    .two,.three,.four,.five,.six,.eight,.nine,.ten,.eleven,.twelve{
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        background-attachment:scroll;
    }
    
    .one{
        background-image: url(front\ end.jpeg);
    }
    .two{
        background-image:url(html.jpeg);      
        }
    .three{
        background-image: url(css.jpeg);
    }
    .four{
        background-image: url(js.jpeg);
    }
    .five{
        background-image: url(angularjs.jpeg);
    }
    .six{
        background-image: url(react.jpeg);
    }
    .seven{
        background-image: url(backend.jpeg);
    }
    .eight{
        background-image: url(python\ \(2\).jpeg);
    }
    .nine{
        background-image: url(java.jpeg);
    }
    .ten{
        background-image: url(django.jpeg);
    }
    .eleven{
        background-image: url(nodejs.jpeg);
    }
    .twelve{
        background-image: url(php.jpeg);
    }
    .thirteen{
        background-image: url(mern.jpeg);
    }
    .fourteen{
        background-image: url(mean.jpeg);
    }
</style>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="twelve"></div>
    <div class="thirteen"></div>
    <div class="fourteen"></div>
</body>
</html>